test/_stubs/products.json (before)
[
  {
    "id": "29898895-744d-4bca-ae76-77437bd5014d",
    "title": "Brigitte Tohm",
    "slug": "brigitte-tohm",
    "summary": "A little description of product",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "price": "245.00",
    "image": {
      "src": "/brigitte-tohm.jpg",
      "alt": "Brigitte Tohm watch"
    }
  },
  {
    "id": "e4d01d05-df6c-4c07-9cd2-50856e0c07ed",
    "title": "Jealynn Castillo",
    "slug": "jaelynn-castillo",
    "summary": "A little description of product",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "price": "118.00",
    "image": {
      "src": "/jaelynn-castillo.jpg",
      "alt": "Jealynn Castillo watch"
    }
  },
  {
    "id": "3ba14dc2-77c3-4906-b944-35ae0c33bceb",
    "title": "Andrea Natali",
    "slug": "andrea-natali",
    "summary": "A little description of product",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "price": "1.230.00",
    "image": {
      "src": "/andrea-natali.jpg",
      "alt": "Andrea Natali watch"
    }
  },
  {
    "id": "2ed436b6-4821-434e-bcce-d476b2495f91",
    "title": "Mitchell Hollander",
    "slug": "mitchell-hollander",
    "summary": "A little description of product",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "price": "873.00",
    "image": {
      "src": "/mitchell-hollander.jpg",
      "alt": "Mitchell Hollander watch"
    }
  }
]

test/_stubs/products.json (after)
[
  {
    "id": "29898895-744d-4bca-ae76-77437bd5014d",
    "title": "Brigitte Tohm",
    "slug": "brigitte-tohm",
    "summary": "A little description of product",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "price": 245.00,
    "image": {
      "src": "/brigitte-tohm.jpg",
      "alt": "Brigitte Tohm watch"
    }
  },
  {
    "id": "e4d01d05-df6c-4c07-9cd2-50856e0c07ed",
    "title": "Jealynn Castillo",
    "slug": "jaelynn-castillo",
    "summary": "A little description of product",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "price": 118.00,
    "image": {
      "src": "/jaelynn-castillo.jpg",
      "alt": "Jealynn Castillo watch"
    }
  },
  {
    "id": "3ba14dc2-77c3-4906-b944-35ae0c33bceb",
    "title": "Andrea Natali",
    "slug": "andrea-natali",
    "summary": "A little description of product",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "price": 1230.00,
    "image": {
      "src": "/andrea-natali.jpg",
      "alt": "Andrea Natali watch"
    }
  },
  {
    "id": "2ed436b6-4821-434e-bcce-d476b2495f91",
    "title": "Mitchell Hollander",
    "slug": "mitchell-hollander",
    "summary": "A little description of product",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    "price": 873.00,
    "image": {
      "src": "/mitchell-hollander.jpg",
      "alt": "Mitchell Hollander watch"
    }
  }
]

test/_stubs/products.json (diff)
@@ -5,7 +5,7 @@
     "slug": "brigitte-tohm",
     "summary": "A little description of product",
     "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
-    "price": "245.00",
+    "price": 245.00,
     "image": {
       "src": "/brigitte-tohm.jpg",
       "alt": "Brigitte Tohm watch"
@@ -17,7 +17,7 @@
     "slug": "jaelynn-castillo",
     "summary": "A little description of product",
     "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
-    "price": "118.00",
+    "price": 118.00,
     "image": {
       "src": "/jaelynn-castillo.jpg",
       "alt": "Jealynn Castillo watch"
@@ -29,7 +29,7 @@
     "slug": "andrea-natali",
     "summary": "A little description of product",
     "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
-    "price": "1.230.00",
+    "price": 1230.00,
     "image": {
       "src": "/andrea-natali.jpg",
       "alt": "Andrea Natali watch"
@@ -41,7 +41,7 @@
     "slug": "mitchell-hollander",
     "summary": "A little description of product",
     "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
-    "price": "873.00",
+    "price": 873.00,
     "image": {
       "src": "/mitchell-hollander.jpg",
       "alt": "Mitchell Hollander watch"
